<html>
<head>
<style>
textarea {
  resize: none;
}
</style>
<link rel="icon" href="edit.jpeg">
<title> Home | Friends </title>
</head>
<body bgcolor="#0B1116" style="color:white;font-family:verdana">
<table  border="0" width="80%" height ="20%" align ="center" cellspacing="4" cellpadding="7" bgcolor="#101820" background="image/rayaaiman.jpeg" align="center">

  
<tr height="50">
<td width="580"><a href= "index.html"> <img src="image/icon.jpeg" width="50" height="50" alt="NAME"></td>

<td align="center" width="150" height="50"><a href="index.html" title="Go to Home"><button class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>

<td align="center" width="150" ><a href="aboutme.html" title="Go to About Me"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ABOUT ME</big><b></button></a></td>

<td align="center" width="150" ><a href="family.html" title="Go to Family"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>FAMILY</big><b></button></a></td>

<td align="center" width="150" ><a href="friends.html" title="Go to Friends"><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>FRIENDS</big><b></button></a></td>

</tr>
<tr height="650" width="1800" rowspan="8">
<td width="1800"  colspan="12" align="center"><p style="align:center"><big><big><big><big><big><b>FRIENDS</b></big></big></big></big></big></p></td>
</tr>

<tr>
<td width="1300" height="10"></td>

<div id="family">
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
</td>
</tr>
</table>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="300" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">
<br>

<tr>
<td align="center" width="400" height="500" ><img src="image/makanbilik.jpeg" width="400" height="500" ></td>
<td align="center" width="400" height="500"><video src="video/empatkawan.mp4" controls width="400" height="500" ></video></td>
<td align="center" width="400" height="500"><img src="image/sem3.jpeg" width="400" height="500" ></td>
</td>
</tr>
</table>
</div>
<p align="center" style="color:white;font-family:verdana">The value of friendship is immeasurable. It is a bond that brings immense joy, comfort, and support. Good friends not only lift you up in the tough times but also share your happiness in the good. They encourage you to chase your dreams and celebrate your successes.

Friendship involves loyalty, trust, and honesty. We need to nurture the relationships we have and never take our friends for granted. We should be there for them in their hour of need and provide a listening ear. Above all, we should practice kindness, and show appreciation for the small things that our friends do for us.

To grow a strong bond with our circle of friends, we need to let go of petty differences, forgive mistakes, and not hold grudges. Sometimes, we have to put our egos aside to ensure that our friendships thrive.

In conclusion, let us cherish our friends and express our gratitude for their presence in our lives. Let us not shy away from showing affection, giving compliments, and reminding them how much they mean to us. </p>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="300" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">

<tr>
<td align="center" width="400" height="500" ><img src="image/jogging.jpeg" width="400" height="500" ></td>
<td align="center" width="400" height="500"><video src="video/memoriesf.mp4" controls width="400" height="500" ></video></td>
<td align="center" width="400" height="500"><img src="image/depanrumah.jpeg" width="400" height="500" ></td>
</td>
</tr>
</table>
<p align="center"> Thank you and may we continue to grow in friendship. </p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1285;
  height: 500;
  position: center;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: sticky;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15%;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<br>
<br>
<body>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="image/caman.jpeg" width="auto" height="100%">
<p>With Aiman</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="image/makanramai.jpeg" width="auto" height="100%">
<p>Makan Besar</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="image/trio.jpeg" width="auto" height="100%">
<p> Friends Since Primary School</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="image/suron.jpeg" width="auto" height="100%">
<p>Raya </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="image/depanrumah.jpeg" width="auto" height="100%">
<p>Raya With Them</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="image/tanjung.jpeg" width="auto" height="100%">
<p> Tanjung Dawai With Them </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <video src="video/lokmansate.mp4"controls width="auto" height="100%" >
<p> Grill Satay </p> 
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <video src="video/kawan.mp4" controls width="auto" height="100%" >
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="image/sunway.jpeg" width="auto" height="100%">
<p> Friends Since Highschool </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="image/volun.jpeg" width="auto" height="100%">
<p> With Harith Volunteer Event for Junior</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="image/teah.jpeg" width="auto" height="100%">
<p> Wish Her Well</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="image/syafiq.jpeg" width="auto" height="100%" controls>
<p> Exploring Kedah</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="image/dotchels.jpeg" width="auto" height="100%" controls>
<p> Firdaus Man Of The Match</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>